- name: Install IIS
  win_feature:
    name: Web-Server
    state: present

- name: Create company's site
  win_iis_website:
    name: "style"
    state: started
    physical_path: C:\inetpub\style
    port: 80
